<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudoclases</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .hover{
            width: auto;
            height: auto;
            background-color: aquamarine;
        }

        .hover p{
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }

        .hover:hover {
            background-color: blue;
            opacity: 0.5;
        }

        .listado {
            background-color: blueviolet;
            padding: 15px;
        }

        li:first-child {
            color:white;

        }
        a:link {
            color:red;
        }
        a:visited {
            color:rgb(121, 27, 91);
        }
        a:hover{
            color:yellow;

        }
        a:active{
            color: crimson;
        }
    </style>
</head>


<body>
    <div class="hover">
        <h1>Historia de los tres cerditos</h1>
        <br>
        <p>En el bosque vivían tres cerditos que decidieron construir una casa cada uno, para protegerse de un lobo que rondaba por allí. Uno de los cerditos hizo su casa de paja; otro, de madera y otro, con ladrillos. Un día el primer cerdito vio que se acercaba el lobo y entró corriendo en su casa de paja. El lobo sopló, la derribó y el cerdito se fue corriendo a la casa de madera, donde vivía su amigo. El lobo fue hasta la casa de madera, pero esta vez sopló más fuerte y también la derribó. Los dos cerditos salieron corriendo a la casa de ladrillos de su otro amigo.
        </p>
        <br>
    </div>
    <div class="listado">
        <li>Parrafo 1</li>
        <li>Parrafo 2</li>
        <li>Parrafo 3</li>
    </div>
    <div class="enlaces">
        <a href="https://www.ejemplos.co/historias-cortas/" target="_blank">Enlace </a>
        <br>
        <a href="https://github.com/Acuna21/Hmtl-Practica/tree/main/unidad5_disposiciones" target="_blank">Error </a>
    </div>

</body>
</html>