
a{
    text-decoration: none;
    display: inline;
    color:black
}

header{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.haeder-icon{
    padding: 1rem;
    height: 60px;
    display: grid;
    background-color: #47cfac;
}

.icon{
    display: flex;
    gap: 25px;
    align-items: center;
    justify-self: end;
    margin-right: 50px;
}

.icon i{
    color:white;
    font-size: 1.8rem;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid #47cfac;
    align-content: center;
    height: 60px;
}

.nav-perfil{
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

.nav-perfil a{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8;
    color:black;
}

.nav-perfil:hover{
    color:#47cfac;
}

.nav-perfil a:hover{
    text-decoration: underline;
    color:#47cfac;
}


.nav-logo img {
    width: 200px;
}

main{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: stretch;
    display: grid;
    grid-template-columns: 2fr 4fr;
}

strong{
    color: #47cfac;
}

.img-main{
    width: 100%;
    object-fit: cover;
}

h1{
    color: black;
    font-weight: 600;
    font-size: 38px;
    line-height: 1.2;
    max-width: 600px;
}

.btn{
    padding: 15px;
    border-radius: 4px;
    cursor: pointer;
}


.enter-btn{
    background-color: #47cfac;
    color: black;
    border: none;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.enter-btn:hover {
    color: rgba(255, 255, 255, 1) !important;
    box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
    transition: all 0.2s ease;
}

.info-main{
    background-color: white;
    padding: 2rem 1rem 7rem 1rem;
}

.description-main{
    color: black;
    margin-bottom: 0;
    margin-top: 20px;
    max-width: 725px;
}

p{
    line-height: 1.8;
    font-size: 16px;
}

.services-section{
    width: 100%;
    color:white;
    background-color: #47cfac;
    text-align: center;
    padding: 4rem 2rem;
}


.create-btn{
    background-color: white;
    color:#47cfac;
    font-weight: 600;
    border: none;
}

.explore-btn{
    background-color: transparent;
    border: 1px solid white;
    color:white;
    font-weight: 600;
}

.explore-btn:hover{
    color: rgba(255, 255, 255, 1) !important;
    box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
    transition: all 0.2s ease;
}

.create-btn:hover{
    box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
    transition: all 0.2s ease;
}

.group-btn{
    margin-top: 1rem;
    gap: 15px;
    display: flex;
    justify-content: center
}

.sub-title{
    color:black;
    line-height: 1.6;
    font-weight: 600;
}

.description-services{
    color:black;
    margin-top: 1rem;
}


.benefits-section {
    padding: 3rem 1rem;
    background-color: #f9f9f9;
    text-align: center;
}

.benefit-section{
    padding: 3rem 2rem;
    text-align: center;
}


.benefits-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-item {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.benefit-item h3 {
    color: #2abf91;
    font-size: 20px;
    margin-bottom: 0.5rem;
    line-height: 1.8;
}

.benefit-item p {
    color: black;
    font-size: 16px;
}

.discover-section {
    padding: 3rem 1rem;
    background-color: #f4f4f4;
    text-align: center;
}

.discover-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.discover-item {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.discover-item h3 {
    color: #2abf91;
    font-size: 20px;
    margin-bottom: 0.5rem;
}

.discover-item p {
    color: #555;
    font-size: 16px;
}

.img-grid{
    display: grid;
    grid-template-rows: repeat(3,200px);
    gap: 20px;
}

.img-grid img {
    width: 100%;
    height: 100%;
    object-fit:cover; 
    border-radius: 8px;
}

.information-section{
    display: grid;
    justify-items: center;
    grid-template-columns: 2fr 2fr;
    padding: 3rem 2rem;
    align-items: center
}

.information p{
    max-width: 600px;
    margin-top: 20px;
}

footer {
    background-color: black; 
    color: white; 
    padding: 3rem 0; 
    text-align: center; 
}

.footer-content {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 1.5rem; 
}

.footer-text {
    font-size: 16px;
    margin-bottom: 1.5rem; 
    font-weight: 300; 
}

.footer-links {
    display: flex;
    justify-content: center; 
    gap: 2rem; 
    padding: 0;
}

.footer-links li a {
    font-size: 14px;
    color: #ddd; 
    font-weight: 400;
    transition: color 0.3s ease; 
}

.footer-links li a:hover {
    color: #47cfac;
    text-decoration: underline; 
}

