@import url('./colors.css');

body{
    margin: 0;
}


header{
    margin: 0 auto;
    font-family: "Crimson Text", serif;
    background-color: var(--light-grey-color);
    margin-bottom: 1rem;
}

header > div{
    margin: 0 auto;
    display: grid;
    width: 900px;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    padding: 0.5rem 2rem;
    justify-items: center;
}


h1{
    color:var( --dark-pink-color);
    margin: 0;
}

header h2{
    margin: 0;
}

header p{
    color:var(--black-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6;
    letter-spacing: 3px;
    text-align: center;
}

.header-title{
    text-align: center;
}

header .grid-right{
    border-right: 1px solid black;
    padding-right: 30px;
}

header .grid-left{
    border-left: 1px solid black;
    padding-left: 30px;
}

main{
    font-family:"Crimson Text", serif;
    width: 900px;
    margin: 0 auto;
    
}

.primary-information{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 4fr 1fr;
    margin-bottom: 2rem;
}

main p{
    line-height: 1.6;
}

.section-img{
    display: grid;
    /* grid-template-rows: auto 1fr; */
    gap: 5px;
    justify-items: center
}

.section-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.first-section{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    justify-items: center;
    text-align: center;
}

.content-first-section{
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px; */

}

.content-first-section img{
    width: 100%;
    object-fit: cover;
    /* height: 70%; */
}

.description p{
    text-align: justify;
    margin: 0;
}

.title-main{
    font-size: 2.3rem;
    margin: 10px 0 0 0 ;
    color: var(--dark-pink-color);
    -webkit-text-stroke: 1px var(--black-color);
}


.characters{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 2rem;
}

.characters img{
    width: 100%;
    object-fit: cover;
    height: 150px;
}

.characters h4{
    margin: 0;
    color:var(--dark-pink-color);
    font-size: 1.3rem;
}

.characters p{
    margin: 0;
    font-size: 14px;
    text-align: justify;
}



@media (max-width: 900px) {
    header > div {
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;
    }

    header h1 {
        font-size: 1.8rem;
    }

    header p{
        font-size: 16px;
        line-height: 1.2;
        text-align: center;
        border-bottom: 1px solid;
        padding-bottom: 5px;
    }
    

    header .grid-right{
        padding-right: 0;
        border-right:0;
        border-bottom: 1px solid black;
    }

    header .grid-left{
        padding-left: 0;
        border-left:0;
    }

}




